/* body{
    position: relative;
} */
.fpage{
    background: linear-gradient(to bottom,#F5C7F799,#A393EB99);
    height: 820px;
}
.head{
    background-color: #27296D;
    color: #F5C7F7;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 114px;
}
.fn{
    gap: 8px;
    align-items: center;
    display: flex;
}
.fn img{
    height: 79px;
    width: 90px;
    padding-left: 18px;
    display: inline;
} 
.fn a{
    text-decoration: none;
    color: inherit;
}
.fn h1{
    display: inline;
    font-size: 50px;
    font-weight: 900;
}

nav .sn ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav .sn ul li{
    margin-right: 120px;
}
nav .sn ul li:last-child{
    margin-right: 200;
}
nav .sn a{
    color: #F5C7F7;
    text-decoration: none;
    font-size:20px;
    font-weight: 600px;
}
nav .sn a:hover{
    color: #e596e8;
}
#und::after{
    content: '';
    margin-top: 2px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 5px;
    background:#F5C7F7;
    transition: width .3s;
}
.fbody{
    display: flex;
}
.contt{
    width:700px;
    height: 206px;
    justify-content: center;
    margin-left: 100px;
    margin-top: 120px;
}
.con{
    width: 750px;
}
.photo{
    justify-content: center;
    text-align: center;
    padding-top: 8px;
    padding-left: 10px;
}
.photo img{
    margin-left: -150px;
    margin-top: -100px;
    height: 700px;
    width: 850px;

}
.nxt{
    font-size: 55px;
    font-weight: 300;
    color:#5E63B6;
}
.txt{
    font-weight: 700;
    font-size: 110px;
    color: #27296D;
}
#buc{
    margin-left: 100px;
    margin-top: 40px;
    height: 50px;
    width: 150px;
    font-size: 20px;
    font-weight: 700;
    color:#FFFFFF;
    border-radius: 20px;
    background-color: #27296D;
}
.ext{
    border: 0px;
    margin-top: -5px;
    height: 30px;
    background-color: #F5C7F7;
}
.cul1{
    border: 0px;
    margin-top: -10px;
    height: 4px;
    background-color: #27296D;
}

.cul2{
    border: 0px;
    height: 1px;
    background-color: #FFFFFF;
}

.spage{
    height: 850px;
    background: linear-gradient(to bottom,#F5C7F780,#5E63B659);
     margin-top: -10px;
}

.abow{
    display: flex;
    height: 150px;
}
.srch{
    display: flex;
    margin-top: 50px;
    margin-left: 40px;
    background-color: #FFFFFF;
    width: 447px;
    height: 50px;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
}
.srch #pp{
    width: 185px;
    height: 40px;
    margin-top: 2px;
}

.whole img{
    /* margin-top: 5px; */
    height: 30px;
    width: 30px;
}
.arr img{
    height: 30px;
    width: 30px;
    margin-top: 70px;
    margin-left: 1200px;
}

input[type='search']{
    border: none;
    outline: none;
    background: transparent;
    width: 200px;
    height: 40px;
    padding-left: 5px;
}

/* bekar css */
.contmain{
    margin: 0 auto;
    padding: 20px;
}
.cardcontainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cards {
    width: 170px;
    height:254px;
    border-radius: 15px;
    padding: 20px;
    margin-left: 13px;
    margin-right: 13px;
    margin-top: 20px;
    margin-bottom: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: #fff;
    align-items: center;
    text-align: center;
}

.cards:hover {
    background-color:#c0c2eb;
    cursor: pointer;
}

.cards img {
    height: 91.36px;
    width: 164.41px;
    border: 1px solid black;
    border-radius: 20px;
}

.cardcontainer a{
    text-decoration: none;
}

.hsm{
    font-size: 15px;
    font-weight: 400;
    color:black;
}

.hed,.money{
    font-size: 20px;
    font-weight: 900;
    color:black;
}

.foot{
    display: flex;
}

.crt i{
    margin-left: 80px;
    margin-top: 10px;
    color: black;
}
.crt i:hover{
    color: #5E63B6;
}
.money{
    margin-top: 8px;
}